<?xml version="1.0" encoding="UTF-8" ?>
<IconTweakerTheme itt:version="1.1" xmlns="http://www.icontweaker.com/1/theme" xmlns:itt="http://www.icontweaker.com/1/theme" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.icontweaker.com/1/theme http://www.icontweaker.com/1/theme.xsd">
	<Info>
		<Name>Ginux</Name>
		<Author>Asher</Author>
		<EMail>friendly_ashar4u@yahoo.com</EMail>
		<WebSite>http://kyo-tux.deviantart.com/</WebSite>
		<ReadMe>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\Readme.txt</ReadMe>
		<XPOnly>false</XPOnly>
		<Date>2009-06-23</Date>
	</Info>
	<Icons>
		<IconGroup id="http://www.icontweaker.com/1/data/standard" xmlns="http://www.icontweaker.com/1/data" xsi:schemaLocation="http://www.icontweaker.com/1/data http://www.icontweaker.com/1/data/standard.xsd">
			<Desktop>
				<MyComputer>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,0</MyComputer>
				<RecycleBinEmpty>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,1</RecycleBinEmpty>
				<RecycleBinFull>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,2</RecycleBinFull>
				<MyNetworkPlaces>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,3</MyNetworkPlaces>
				<MyDocuments>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,4</MyDocuments>
				<InternetExplorer>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,5</InternetExplorer>
				<Briefcase>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,6</Briefcase>
				<Outlook>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,7</Outlook>
			</Desktop>
			<Drives>
				<Floppy35>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,8</Floppy35>
				<Floppy525>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,8</Floppy525>
				<Hard>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,9</Hard>
				<NetworkConnected>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,10</NetworkConnected>
				<NetworkOffline>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,11</NetworkOffline>
				<CDROM>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,12</CDROM>
				<Removable>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,13</Removable>
				<RAM>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,14</RAM>
			</Drives>
			<Files>
				<Standard>
					<DefaultIcon>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,15</DefaultIcon>
					<DefaultDocument>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,16</DefaultDocument>
					<Application>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,17</Application>
					<BatchFile>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,18</BatchFile>
				</Standard>
				<Documents>
					<Text>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,19</Text>
					<InternetDocument>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,20</InternetDocument>
					<RichTextFormat>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,21</RichTextFormat>
				</Documents>
				<MultiMedia>
					<BitmapImage>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,22</BitmapImage>
					<GifImage>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,23</GifImage>
					<JpegImage>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,24</JpegImage>
					<MP3Music>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,25</MP3Music>
					<Movie>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,26</Movie>
					<WaveSound>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,27</WaveSound>
					<MidiSequence>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,28</MidiSequence>
				</MultiMedia>
				<System>
					<ConfigurationSettings>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,29</ConfigurationSettings>
				</System>
				<Archives>
					<Zip>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,30</Zip>
				</Archives>
			</Files>
			<Folders>
				<ClosedFolder>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,31</ClosedFolder>
				<OpenFolder>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,32</OpenFolder>
				<ProgramGroup>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,33</ProgramGroup>
				<ControlPanel>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,34</ControlPanel>
				<DialupNetworking>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,35</DialupNetworking>
				<Printers>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,36</Printers>
				<ScannersCameras>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,37</ScannersCameras>
				<Fonts>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,38</Fonts>
				<ScheduledTasks>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,39</ScheduledTasks>
				<MyPictures>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,40</MyPictures>
				<MyMusic>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,41</MyMusic>
				<MyVideos>D:\My Work\GiNUX\GiNUX_by_Asher\Icons\Ico\Folders\Video.ico</MyVideos>
				<AdministativeTools>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,42</AdministativeTools>
			</Folders>
			<Network>
				<EntireNetwork>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,43</EntireNetwork>
				<Workgroup>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,44</Workgroup>
				<Computer>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,0</Computer>
				<NetworkService>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,3</NetworkService>
				<ActiveXCache>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,45</ActiveXCache>
				<Favorites>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,46</Favorites>
				<UrlHistory>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,47</UrlHistory>
				<Subscriptions>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,16</Subscriptions>
				<FTPFolder>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,48</FTPFolder>
				<WebFolders>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,49</WebFolders>
			</Network>
			<Other>
				<ShortcutOverlay>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,50</ShortcutOverlay>
				<SharingOverlay>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,51</SharingOverlay>
				<Desktop>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,52</Desktop>
				<AudioCD>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,53</AudioCD>
			</Other>
			<StartMenu>
				<Internet>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,54</Internet>
				<Email>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,55</Email>
				<Programs>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,56</Programs>
				<Favorites>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,46</Favorites>
				<Documents>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,57</Documents>
				<Settings>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,58</Settings>
				<Search>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,59</Search>
				<Help>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,60</Help>
				<Run>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,61</Run>
				<Undock>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,62</Undock>
				<ProgramAccessDefaults>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,63</ProgramAccessDefaults>
				<SettingsControlPanel>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,34</SettingsControlPanel>
				<SettingsPrinters>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,64</SettingsPrinters>
				<SettingsTaskbarStartMenu>G:\Documents and Settings\All Users\Application Data\IconTweaker\Themes\GiNUX_4\GiNUX\GiNUX.icl,65</SettingsTaskbarStartMenu>
			</StartMenu>
		</IconGroup>
	</Icons>
</IconTweakerTheme>
